<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F6F5"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_interface.ProfileDataScheduleAdd">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_carepay_active_transfer_tobank_chekc_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_23">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="Confirm information"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>




        </Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:gravity="center"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/carepay"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:textStyle="bold"
                    android:text="From the account"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:text="2307205188833-NGUYEN NGOC THANG"
                    android:id="@+id/txt_carepay_active_transfer_tobank_chekc_myinf"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/carepay"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:textStyle="bold"
                    android:text="Go to account"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txt_carepay_active_transfer_tobank_chekc_toname"
                    android:text="User"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txt_carepay_active_transfer_tobank_chekc_tophone"
                    android:text="2307205188833"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/carepay"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:textStyle="bold"
                        android:text="Amount of money"
                        android:textColor="#000000"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Amount to transfer"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_carepay_active_transfer_tobank_chekc_am"
                                android:text="100.00 USD"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Service charge"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="0.00 USD"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Total money"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_carepay_active_transfer_tobank_chekc_tt"
                                android:text="100.00 USD"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/carepay"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:textStyle="bold"
                    android:text="Transfer Contents"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txt_carepay_active_transfer_tobank_chekc_ct"
                    android:text="NGUYEN NGOC THANG transfer"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>




            </LinearLayout>






            <Button
                android:id="@+id/btn_carepay_active_transfer_tobank_chekc_next"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#2BC4BF"
                android:text="Continue"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>