<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F6F5"
    android:layout_height="match_parent"
    tools:context=".profile_interface.ProfileDataScheduleAdd">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_home_home3_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_23">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="Order prescription drugs"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>




        </Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="3.5"
        android:layout_width="match_parent"
        android:layout_height="330dp">
        <TextView
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:layout_weight="0.5"
            android:text="Guide to buying medicine"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TextView>
        <LinearLayout
            android:paddingHorizontal="15dp"
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/home3"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Take a picture of the prescription and send it to us"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:paddingHorizontal="15dp"
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/home32"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Pharmacist MY.DT will confirm and order within 1 hour"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="15dp"
            android:weightSum="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/home34"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Works from 8:00 a.m. to 8:00 p.m. every day of the week"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>








    </LinearLayout>



    <LinearLayout
        android:paddingTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="3.5"
        android:layout_width="match_parent"
        android:layout_height="290dp">
        <TextView
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:text="Guide to buying medicine"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </TextView>
        <ImageView
            android:id="@+id/imv_home_home3_o"
            android:layout_marginHorizontal="7dp"
            android:src="@drawable/home35"
            android:background="@drawable/carepay"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </ImageView>
        <TextView
            android:id="@+id/txt_home_home3_img"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#ECEFEF"
            android:background="@drawable/carepay"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Take pictures of prescriptions">

        </TextView>



    </LinearLayout>

            <Button
                android:layout_marginBottom="30dp"
                android:id="@+id/btn_home_home3_next"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#2BC4BF"
                android:text="Place an order"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>