<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:id="@+id/txt_toolbar"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>


        </Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/custom_color_bottomenu"
        app:itemTextColor="@color/custom_color_bottomenu"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>