<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_interface.ProfileDataScheduleAdd">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_carepay_non_cardid_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_23">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="Identity verification"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>




        </Toolbar>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:text="Only use the phone number to log in to the Y.DT app to create CarePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:text="Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txt_carepay_non_cardid_phone"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_marginStart="10dp"
        android:text="0906246555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:text="Full name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/txt_carepay_non_cardid_name"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:text="Nguyen Ngoc Thang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_carepay_non_cardid_update"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:text="Update"
                android:textColor="#2BC4BF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10dp"
            android:textSize="18dp"
            android:text="Choose type of identity card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Spinner
            android:id="@+id/sql_carepay_non_cardid_typecard"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F5"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10dp"
            android:textSize="18dp"
            android:text="Enter your ID number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:inputType="number"
            android:id="@+id/edt_carepay_non_cardid_numberid"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#F8F6F5"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </EditText>

    </LinearLayout>


    <Button
        android:id="@+id/btn_carepay_non_cardid_next"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2BC4BF"
        android:text="Continue"
        android:textAllCaps="false" />



</LinearLayout>