<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_interface.ProfileDataScheduleAdd">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_carepay_non_face_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_23">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="THeKYC"
                        android:textColor="#2BC4BF"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>




        </Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@drawable/face1"
                android:layout_width="110dp"
                android:layout_height="110dp">

            </ImageView>

        </LinearLayout>
        <LinearLayout

            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:text="Instructions for taking portrait photos of document owners"
                android:textColor="#2BC4BF"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#F8F6F5"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="* Take photos in a well-lit environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="* Make sure the image is clear without blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#F8F6F5"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:weightSum="3"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/face2"
                    android:layout_width="110dp"
                    android:layout_height="110dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/face3"
                    android:layout_width="110dp"
                    android:layout_height="110dp">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/face4"
                    android:layout_width="110dp"
                    android:layout_height="110dp">

                </ImageView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout

            android:weightSum="3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="don't wear glasses, mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="photo is too dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="photo is too bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>






        </LinearLayout>
    </LinearLayout>




    <Button
        android:id="@+id/btn_carepay_non_face_take_phone"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2BC4BF"
        android:text="Take a photo"
        android:textAllCaps="false" />



</LinearLayout>