<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imv_item_new_comment_DT_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_23">

                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:text="QA details"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">



                    </LinearLayout>

                </LinearLayout>




            </Toolbar>
        </LinearLayout>


    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                xmlns:android="http://schemas.android.com/apk/res/android">



                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rcv_item_new_comment_DT_imageFace"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FAF9F9"/>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_item_new_comment_DT_fullName"
                                android:layout_marginStart="5dp"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:text="Mom and Bon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center|left|top"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_item_new_comment_DT_time"
                                android:layout_marginStart="5dp"
                                android:textSize="20sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:id="@+id/txt_item_new_comment_DT_date"
                                android:layout_marginStart="5dp"
                                android:textSize="20sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_item_new_comment_DT_content"
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="To day so good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                </LinearLayout>
                <LinearLayout
                    android:background="#DFD5D0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

                <LinearLayout
                    android:background="#DFD5D0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="#FFFFFF"
                        android:id="@+id/rcv_comment_DT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>



