<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="15dp"
    android:paddingVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="#FFFFFF"
    android:background="@drawable/carepay"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_4">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_profile_data_remind_remind"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="NGUYEN NGOC THANG have Cardiology examination at Hanoi Medical University Hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/txt_profile_data_remind_time"
                android:textColor="#FF7700"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text=" 8:27 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_profile_data_remind_date"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Date: 07/10/2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>
