<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:background="#FFFFFF"
    android:id="@+id/ln_profile_data_relative"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_gravity="center|left"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_profile_data_relative_name"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/aclonica"
                android:textSize="17sp"
                android:text="Bui Thi Bich(Mom)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout

            android:gravity="center|right"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginEnd="10dp"
                android:src="@drawable/tensang"
                android:layout_width="30dp"
                android:layout_height="30dp">

            </ImageView>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:text="Date of birth"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_profile_data_relative_dateofbirth"
                android:layout_marginEnd="10dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:text="14/7/2000"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:text="Phone number"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_profile_data_relative_phone"
                android:layout_marginEnd="10dp"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:text="0906246555"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center|left"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="10dp"
                android:text="Address"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:gravity="center|right"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_profile_data_relative_address"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:text="House number: 172 Thuong Chieu, Ward : Tan Dan, District: Kinh Mon, Province: Hai Duong"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>